NODE_ENV=development
PORT=3000

AL_NAME=Astrid Lindgren Company
AL_URL=localhost:3000
AL_LANG=sv-se

LINK_CACHE_TTL_MS = 600000

PRISMIC_API=https://astridlindgren.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5XMmhoN3lzQUFIWmFZT2df.77-977-977-9CCV2PB3vv70SZe-_vRrvv73vv71877-977-9T2Tvv70Xeu-_vSzvv71R77-9fO-_ve-_vTI
PRISMIC_CLIENT_ID=W2hh7ysAAHZaYOg-
PRISMIC_CLIENT_SECRET=0ed358c12a1eba8c5d7adb040a76a95c
PRISMIC_HOOK_URL=/prismic-update
PRISMIC_HOOK_SECRET=E65B53205BB9A9E103C0F3FEC2CE1F76
PRISMIC_PREVIEW=/preview

GOOGLE_ANALYTICS_ID=

IMAGEKIT_ID=bkdj0cuom

UV_THREADPOOL_SIZE=128


